{
  "servers": {
    // ─── File System ───────────────────────────────────────
    "filesystem": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "${workspaceFolder}"
      ]
    },
    // ─── PostgreSQL (Supabase DB) ──────────────────────────
    "postgres": {
      "type": "stdio",
      "command": "bash",
      "args": [
        "${workspaceFolder}/scripts/mcp-postgres.sh"
      ]
    },
    // ─── GitHub (Issues, PRs, Repos; token from .env/.env.local) ──
    "github": {
      "type": "stdio",
      "command": "bash",
      "args": [
        "${workspaceFolder}/scripts/mcp-github.sh"
      ]
    },
    // ─── Memory (Knowledge Graph) ──────────────────────────
    "memory": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ]
    },
    // ─── Stripe (Payments) ─────────────────────────────────
    "stripe": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@stripe/mcp",
        "--tools=all"
      ],
      "env": {
        "STRIPE_SECRET_KEY": "${env:STRIPE_SECRET_KEY}"
      }
    },
    // ─── Supabase (hosted MCP endpoint; OAuth via MCP client)
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp"
    },
    // ─── Chrome DevTools MCP ───────────────────────────────
    "chrome-devtools": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp"
      ]
    },
    // ─── Context7 (Library documentation) ──────────────────
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ]
    },
    // ─── Vercel Next.js Dev Tools ──────────────────────────
    "vercel-next": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "next-devtools-mcp"
      ]
    },
    // ─── Markitdown (URL/file → markdown) ──────────────────
    "markitdown": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "markitdown-mcp-npx"
      ]
    },
    // ─── Playwright (Browser automation/testing) ───────────
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp"
      ]
    }
  }
}
