{
  // CSS linting
  "css.lint.unknownAtRules": "ignore",
  // TypeScript/JavaScript settings
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  // Editor settings
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  // Files to exclude from explorer
  "files.exclude": {
    "**/.git": true,
    "**/.next": true,
    "**/node_modules": true,
    "**/.DS_Store": true
  },
  // Search settings
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/dist": true,
    "**/coverage": true
  },
  "chat.tools.terminal.autoApprove": {
    "nc": true,
    "npx prisma": true
  },
  // Prisma settings - suppress false positive warnings
  "prisma.showPrismaDataPlatformNotification": false,
  // GitHub Actions - suppress secret warnings (they exist on GitHub, not locally)
  "yaml.customTags": [
    "!reference sequence"
  ],
  "cSpell.words": [
    "Boardly",
    "botjoin",
    "crawlable",
    "creatorid",
    "cuid",
    "Duolingo",
    "gameid",
    "gamestart",
    "googleusercontent",
    "isready",
    "lobbyid",
    "NEXTAUTH",
    "pooler",
    "rolname",
    "Supabase",
    "tictactoe",
    "unheld",
    "visx",
    "worktree",
    "Worktrees",
    "Збери",
    "Нулики",
    "перемогти",
    "Проста",
    "Хрестики",
    "швидка"
  ],
  "WillLuke.nextjs.hasPrompted": true,
  "github-actions.validate.secrets": false,
  "yaml.validate": false
}
