{
  // CSS linting
  "css.lint.unknownAtRules": "ignore",
  // TypeScript/JavaScript settings
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  // Editor settings
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  // Files to exclude from explorer
  "files.exclude": {
    "**/.git": true,
    "**/.next": true,
    "**/node_modules": true,
    "**/.DS_Store": true
  },
  // Search settings
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/dist": true,
    "**/coverage": true
  },
  "chat.tools.terminal.autoApprove": {
    "nc": true,
    "npx prisma": true,
    "git status": true,
    "git diff": true,
    "git branch --show-current": true,
    "git rev-parse": true,
    "rg": true,
    "npm run lint": true,
    "npm run typecheck": true,
    "npm run ci:quick": true,
    "npm test": true,
    "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/codex-quick-check.ps1": true,
    "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/codex-mcp-setup.ps1": true,
    "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/codex-mcp-health-check.ps1": true
  },
  // Prisma settings - suppress false positive warnings
  "prisma.showPrismaDataPlatformNotification": false,
  // GitHub Actions - suppress secret warnings (they exist on GitHub, not locally)
  "yaml.customTags": [
    "!reference sequence"
  ],
  "cSpell.words": [
    "{{count}}",
    "4-значний",
    "AB12",
    "Boardly",
    "botjoin",
    "crawlable",
    "creatorid",
    "cuid",
    "dedup",
    "Duolingo",
    "gameid",
    "gamestart",
    "googleusercontent",
    "initplan",
    "isready",
    "Koval",
    "LASTEXITCODE",
    "languagedetector",
    "lobbyid",
    "modelcontextprotocol",
    "Negotiables",
    "NEXTAUTH",
    "pooler",
    "psql",
    "rolname",
    "Supabase",
    "tictactoe",
    "unheld",
    "visx",
    "worktree",
    "Worktrees",
    "або",
    "активних",
    "Активні",
    "Будь",
    "Будьте",
    "Введіть",
    "Вже",
    "Ви",
    "Видалення",
    "Видалити",
    "власне",
    "власну",
    "Всі",
    "втрачено",
    "Головна",
    "головну",
    "гра",
    "гравців",
    "грати",
    "Грають",
    "гри",
    "гру",
    "Гру",
    "Далі",
    "для",
    "до",
    "Доступно",
    "друзів",
    "Є",
    "З'єднання",
    "за",
    "Завантаження",
    "завершено",
    "зайняти",
    "Закрити",
    "запросіть",
    "запускається",
    "Зберегти",
    "Збери",
    "знаходиться",
    "і",
    "ігор",
    "Ігри",
    "Ігрові",
    "існуючого",
    "його",
    "код",
    "кодом",
    "ласка",
    "лобі",
    "Макс",
    "мережі",
    "миттєвого",
    "може",
    "На",
    "Надіслати",
    "Назад",
    "наприклад",
    "недостатньо",
    "Немає",
    "необов'язково",
    "нижче",
    "нове",
    "Нулики",
    "Оновити",
    "Очікування",
    "перевірте",
    "перемогти",
    "перше",
    "першим",
    "підключення",
    "Підтвердити",
    "Повторне",
    "покинули",
    "Помилка",
    "Почати",
    "почне",
    "Почніть",
    "Пошук",
    "Правила",
    "Приєднайтесь",
    "приєднання",
    "Приєднатися",
    "Проста",
    "Редагувати",
    "розробці",
    "своє",
    "Сервер",
    "Скасувати",
    "скоро",
    "Сортування",
    "Спроба",
    "Створити",
    "створить",
    "створіть",
    "та",
    "у",
    "Успіх",
    "Фільтр",
    "хвилини",
    "Хрестики",
    "хто",
    "Це",
    "Ця",
    "швидка",
    "Швидке",
    "ще"
  ],
  "WillLuke.nextjs.hasPrompted": true,
  "github-actions.validate.secrets": false,
  "yaml.validate": false,
  "prisma.pinToPrisma6": true,
  "chatgpt.openOnStartup": true,
  "chatgpt.commentCodeLensEnabled": true
}
